body{
  font-family: 'Public Sans', sans-serif;
}


/* navbar */


nav{
  padding-left: 10%;
  padding-right: 10%;
  z-index: 1;
}

.navbar{
  padding-top: 2%;
  padding-bottom: 2%;
}


.nav-menu{
  margin: 0px 0px 0px 260px;
}

.logo{
  padding-top: 2.5%;
}

.req-btn {
   background: #31D35C;
   background-image: -webkit-linear-gradient(top, #31D35C, #2BB7DA);
   background-image: -moz-linear-gradient(top, #31D35C, #2BB7DA);
   background-image: -ms-linear-gradient(top, #31D35C, #2BB7DA);
   background-image: -o-linear-gradient(top, #31D35C, #2BB7DA);
   background-image: -webkit-gradient(to bottom, #31D35C, #2BB7DA);
   -webkit-border-radius: 45px;
   -moz-border-radius: 45px;
   border-radius: 45px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 15px;
   font-weight: 100;
   padding: 10px 23px;
   -webkit-box-shadow: 0 0 0 0 #000000;
   -moz-box-shadow: 0 0 0 0 #000000;
   box-shadow: 0 0 0 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #FFFFFF 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}



/* first page */

#landing{
  height: 700px;
  padding-left: 10%;
  padding-right: 10%;
}

svg{
    width: 890px;
    height: 950px;
    position: absolute;
    top: 0;
}

.graphic-img{
  position: absolute;
  top: 0;
  margin-left: 200px;
}

.description{
  padding: 150px 130px 0px 0px;
}

h1{
  color: hsl(233, 26%, 24%);
}

.landing-description{
  color: hsl(233, 8%, 62%);
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 2;
  font-size: 18px;
}

@media screen and (max-width:800px) {
  .description{
    width: 42%;
    padding-right: 0px;
  }

  h1{
    font-size: 25px;
  }

  .landing-description{
    font-size: 15px;
  }

  .graphic-container{
    width: 56%;
    padding-left: 0px;
  }
}

@media screen and (max-width:800px) {
  #features{
    text-align: center;
  }

  .why{
    padding-right: 0px;
    margin-right: 0px;
    width: 550px;
  }
  .text-description{
    padding-right: 0px;
    margin-right: 0px;
    width: 550px;
  }
}
/* feature page */

#features{
  background-color: hsl(220, 16%, 96%);
  padding: 0px;
  color: hsl(233, 26%, 24%);
}

.main-feature{
  padding-top: 6%;
  padding-bottom: 6%;
}

.text{
  width: 50%;
  margin-bottom: 50px;
}

.text-description{
  color: hsl(233, 8%, 62%);
  font-size: 18px;
}

.feature-text-description{
  color: hsl(233, 8%, 62%);
  font-size: 15px;
}

.feature-card{
  padding: 50px;
  padding-left: 0px;
}

.feature-img{
  width: 50px;
  height: 50px;
}


/* articles part */
#articles{
  background-color: hsl(0, 0%, 98%);
  padding: 6% 10%;
}

.card{
  width: 18rem;
}

.card-img-top{
  height: 190.68px;
}

.card-text{
  color: hsl(233, 8%, 62%);
}

.card-title{
  color: hsl(233, 26%, 24%);
}

@media screen and (max-width:1000px) {
  #articles{
    text-align: center;
  }
  .card{
    width: 100%;
    margin-top: 25px;
  }
}


/* footer */
#footer{
  padding: 4% 10%;
  background-color: hsl(233, 26%, 24%);
  padding-bottom: 0px;
}

.footer-option{
  color: #FFFFFF;
  text-align: center;
}

.footer-btn-section{
  padding-left: 250px;
  padding-top: 30px;
}

.copyright{
  margin: 8px;
  margin-right: 0px;
}

.copyright-btn{
  margin-left: 120px;
}

.attribution{
  text-align: center;
  margin-top: 20px;
}

.social-icon{
  margin-top: 50px;
}

@media screen and (max-width:1000px) {
  .logo2{
    text-align: center;
    margin-bottom: 3%;
  }
  .copyright{
    text-align: left;
  }
  .copyright-btn{
    margin-left: 0px;
  }
}
